# spring-boot-Jenkins

./: README.md
spring-boot-hello/: pom.xml
spring-boot-hello/src/main/java/com/venus/Application/: App.java  Demo.java  HelloController.java
spring-boot-hello/src/main/java/com/venus/self/application/: App.java  Demo.java  HelloController.java
spring-boot-hello/src/main/java/com/venus/self/bean/: Demo.java  Employee.java
